<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Columna Luminis</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            text-align: center;
            padding-top: 20%;
        }
        .phrase {
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <div class="phrase">
        Se l’hai trovato, è perché ti stavi già ricordando.
    </div>
</body>
</html>